# Seoulappcontest

./: README.md  build.gradle  회원가입 & 로그인 서버설정 방법.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/seoulapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seoulapp/: AWSService.java  AnswerRegister.java  BackPressCloseHandler.java  BottomNavigation.java  CircularImageView.java  ClearEditText.java  Home.java  ImageActivity.java  ImageClickListener.java  ImageGridAdapter.java  ListViewAdapter.java  ListViewItem.java  Login.java  MainActivity.java  QApage.java  QnAListViewAdapter.java  QnAListViewItem.java  QnAPage.java  QuestionRegister.java  RecyclerDecoration.java  SearchActivity.java  (+7 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: circle.xml  drop_shadow.xml  ic_consulting_message.xml  ic_consulting_message11.xml  ic_edit_document.xml  ic_filter.xml  ic_hanger.xml  ic_laundry.xml  ic_male_user_shadow.xml  ic_note.xml  ic_production_like_psd.xml  ic_profile.xml  ic_search_magnifier_interface_symbol.xml  ic_t_shirt.xml  img.xml  non_select_border.xml  ripple_effect.xml  rounded_edittext.xml  select_border.xml  toolbar_background.xml
app/src/main/res/drawable/drawable-hdpi/: question211.psd
app/src/main/res/drawable/drawable-xxxhdpi/: drawable-xxxhdpi - 바로 가기.lnk
app/src/main/res/layout/: activity_add_shop.xml  activity_add_shop_m.xml  activity_answer_register.xml  activity_bottom_navigation.xml  activity_comment.xml  activity_edit_profile.xml  activity_edit_profile_m.xml  activity_login.xml  activity_main.xml  activity_my_item.xml  activity_my_review.xml  activity_my_shop.xml  activity_my_shop_manage.xml  activity_news.xml  activity_qapage.xml  activity_qn_apage.xml  activity_question_register.xml  activity_register_production.xml  activity_search.xml  activity_setting_shop.xml  activity_settings.xml  activity_shop_detaild_info.xml  activity_shop_rep_pro1.xml  activity_shop_rep_pro2.xml  activity_shop_rep_pro3.xml  activity_signup.xml  add_shop2.xml  add_shop_finish.xml  comment_item.xml  commentlayout.xml  create_review_toolbar.xml  create_view.xml  empty_comment.xml  fragment_dashboard.xml  fragment_fragment2.xml  fragment_home.xml  fragment_notifications.xml  holder_view.xml  home_tool_bar.xml  layout_home_actionbar.xml  (+11 more)
app/src/main/res/menu/: _action_bar.xml  backbutton_.xml  bottom_nav_menu.xml  home_action_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+72 files in other folders)
