{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "connect": "~2.14.4",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "2.17.1",
    "nodemon": "^1.19.2",
    "session-file-store": "^1.3.1"
  },
  "devDependencies": {},
  "description": ""
}
