<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.seoulapp">

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.notifications.RegisterProduction"></activity>
        <activity android:name=".ui.notifications.MyShopManage" />
        <activity android:name=".ui.dashboard.Comment" />
        <activity
            android:name=".QuestionRegister"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".ui.notifications.MyItem" />
        <activity android:name=".QnAPage" />
        <activity android:name=".QApage" />
        <activity android:name=".ui.notifications.SettingShop" />
        <activity android:name=".ui.notifications.AddShop" />
        <activity android:name=".SearchActivity" />
        <activity
            android:name=".BottomNavigation"
            android:label="@string/title_activity_bottom_navigation" />
        <activity android:name=".ui.notifications.MyShopActivity" />
        <activity android:name=".ui.notifications.AddShopFinish" />
        <activity android:name=".ShopDetaildInfo" />
        <activity android:name=".Signup" />
        <activity android:name=".ui.notifications.NewsActivity" />
        <activity android:name=".ui.notifications.SettingsActivity" />
        <activity android:name=".ui.notifications.EditProfileActivity" />
        <activity android:name=".ImageActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.dashboard.CreateReviewAct">
            <intent-filter>
                <action android:name="android.intent.action.ReviewToolbar" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.dashboard.CommentMoreAct" />

        <service
            android:name="com.amazonaws.mobileconnectors.s3.transferutility.TransferService"
            android:enabled="true" />
    </application>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>