<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.MyItem">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyItemActivity"
        android:textSize="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_weight="6.5">

        <View
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layoutMyItem"
                android:layout_width="wrap_content"
                android:background="#ffffff">

                <GridView
                    android:id="@+id/gridMyItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:horizontalSpacing="3dp"
                    android:verticalSpacing="3dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="5dp"
                    android:overScrollMode="never">
                </GridView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
