<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="247dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:hint="이메일"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/wrongEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:layout_marginTop="-8dp"
            android:textColor="#ff0000"
            android:text="잘못된 이메일 형식입니다."
            android:textSize="11sp">
        </TextView>

        <TextView
            android:id="@+id/notExistEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:layout_marginTop="-15dp"
            android:textColor="#ff0000"
            android:text="등록되지 않은 이메일입니다."
            android:textSize="11sp">
        </TextView>

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="247dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:inputType="textPassword"
            android:hint="비밀번호"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/wrongPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:layout_marginTop="-8dp"
            android:textColor="#ff0000"
            android:text="비밀번호가 일치하지 않습니다."
            android:textSize="11sp">
        </TextView>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="247dp"
            android:layout_height="44dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="로그인"/>

        <TextView
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:id="@+id/textView2"
            android:onClick="onClickSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="떙땡땡이 처음이세요?"
            android:layout_gravity="center"
            />

    </LinearLayout>

</ScrollView>
