<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_alignParentTop="true"
    android:background="#ffffff"
    tools:context=".SearchActivity">

    <ImageView
        android:id="@+id/search_shop"
        android:layout_width="120dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/hh"
        android:layout_gravity="right"
        android:scaleType="fitXY"/>

</androidx.appcompat.widget.Toolbar>