<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
  >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:background="#cccccc" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
            android:background="#ffffff">

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/shop_profileImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/profileimage_1"
                />

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_gravity="center"
                android:id="@+id/shop_name"
                android:text="매장이름"
                android:textColor="#000000"
                android:fontFamily="@font/nanumsquare_acr"/>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shop_building"
                android:text="건물"
                android:textSize="9sp"
                android:fontFamily="@font/nanumsquare_acl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/shop_floor"
                    android:text="층"
                    android:layout_marginLeft="2dp"
                    android:textSize="9sp"
                    android:fontFamily="@font/nanumsquare_acl"/>


                <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:id="@+id/shop_rocation"
                android:text="위치"
                android:textSize="9sp"
                android:fontFamily="@font/nanumsquare_acl"/>
        </LinearLayout>

        </LinearLayout>

            <View
                android:layout_width="0.7dp"
                android:layout_height="wrap_content"
                android:background="#cccccc" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shop_representation1"
                android:layout_width="91dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
            app:srcCompat="@drawable/representation_1_1"/>
            <ImageView
                android:id="@+id/shop_representation2"
                android:layout_width="91dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/representation_1_2"/>
            <ImageView
                android:id="@+id/shop_representation3"
                android:layout_width="91dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/representation_1_3"/>

        </LinearLayout>




    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f3">

            <View
            android:layout_width="wrap_content"
            android:layout_height="0.7dp"
            android:background="#cccccc" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
