<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:id="@+id/textNews"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="새로운 소식"
    android:gravity="center_vertical"
    android:textStyle="bold"
    android:padding="20dp"/>
</LinearLayout>