<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ReviewItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/User_profilePicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/camera_icon2" />

        <TextView
            android:id="@+id/User_id"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="First"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/User_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/love_filed"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:clickable="false"
            app:srcCompat="@drawable/icon_heart" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/love_emtpy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/heart" />

        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical|left|start"
            android:text="좋아요 0회"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/User_Description"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/User_Store"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.03"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/watching_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:background="#ffffff"
        android:text="댓글 보기"
        android:clickable="true"
        android:layout_marginBottom="3dp"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            app:srcCompat="@drawable/profileimage_1" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical|left|start"
            android:hint="댓글 달기"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/Input_hint"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:hint="입력"
            />
    </LinearLayout>
</LinearLayout>