<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:gravity="center">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_centerInParent="true"
            android:id="@+id/searchedShopProfile" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="꽃돌이네"
            android:id="@+id/searchedShopName"
            android:textSize="17dp"
            android:textColor="#000000"
            android:fontFamily="@font/nanumsquare_acr"/>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/searchedShopBuilding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="두산 타워"
                android:fontFamily="@font/nanumsquare_acr"
                />

            <TextView
                android:layout_marginLeft="7dp"
                android:id="@+id/searchedType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남성복"
                android:fontFamily="@font/nanumsquare_acr"
                />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>