<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/navigation_home"
      android:icon="@drawable/ic_hanger"
      android:title="매장" />

  <item
      android:id="@+id/navigation_dashboard"
      android:icon="@drawable/ic_consulting_message"
      android:title="리뷰"/>

  <item
      android:id="@+id/navigation_notifications"
      android:icon="@drawable/ic_user3"
      android:title="마이페이지"/>

</menu>
