<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="230.057dp"
    android:height="230.057dp"
    android:viewportWidth="230.057"
    android:viewportHeight="230.057">
  <path
      android:fillColor="#FF000000"
      android:pathData="M228.579,83.315l-32.147,-41.258c-7.817,-10.032 -19.594,-15.785 -32.312,-15.785h-21.204c-2.939,0 -5.565,1.836 -6.574,4.597c-3.257,8.909 -11.822,14.895 -21.313,14.895s-18.055,-5.986 -21.313,-14.895c-1.009,-2.761 -3.635,-4.597 -6.574,-4.597H65.937c-12.717,0 -24.495,5.753 -32.312,15.786L1.479,83.315c-1.397,1.793 -1.837,4.152 -1.179,6.328c0.658,2.176 2.331,3.897 4.488,4.615l44.558,14.845v87.682c0,3.866 3.134,7 7,7h117.366c3.866,0 7,-3.134 7,-7v-87.682l44.558,-14.845c2.157,-0.718 3.83,-2.439 4.488,-4.615C230.416,87.467 229.976,85.108 228.579,83.315zM180.712,94.347V84.057c0,-3.866 -3.134,-7 -7,-7s-7,3.134 -7,7v105.728H63.345V84.057c0,-3.866 -3.134,-7 -7,-7s-7,3.134 -7,7v10.29l-30.736,-10.24l26.059,-33.444c5.146,-6.604 12.897,-10.391 21.269,-10.391h16.681c6.295,11.832 18.761,19.491 32.41,19.491c13.649,0 26.115,-7.66 32.411,-19.491h16.681c8.371,0 16.123,3.787 21.269,10.39l26.06,33.445L180.712,94.347z"/>
</vector>
