<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="5.6"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:src="@drawable/inputlong"/>


        <EditText
            android:layout_gravity="center"
            android:id="@+id/search_shopName"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="매장이름을 검색하세요!"
            android:textSize="15sp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/search_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_magnifier_interface_symbol"/>

      </FrameLayout>
    </LinearLayout>


    <View
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="#cccccc" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.6">

        <LinearLayout
            android:id="@+id/noResultPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일치하는 매장이 없습니다"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ResultPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/searchListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </FrameLayout>


</LinearLayout>
