<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.MyShopActivity"
    android:orientation="horizontal"

    >
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal">


        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="9.5"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:id="@+id/ShopProfileImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매장 프로필 사진"
                android:fontFamily="@font/nanumsquare_acr"/>

            <FrameLayout
 android:layout_gravity="center"               android:layout_width="wrap_content" android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/newShopProfileImage"
                android:layout_gravity="center"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/blank_profile" />

                <ImageView
                    android:id="@+id/newShopProfildPlus"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:srcCompat="@drawable/plus"
                    android:layout_gravity="right|bottom"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="매장 이름"
                    android:fontFamily="@font/nanumsquare_acr"/>

                <com.example.seoulapp.ClearEditText
                    android:id="@+id/newShopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="판매 품목"
                            android:fontFamily="@font/nanumsquare_acr"/>

                        <Spinner
                            android:id="@+id/newShopSalesItem"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/nanumsquare_acr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="스타일" />

                        <com.example.seoulapp.ClearEditText
                            android:id="@+id/newShopStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="위치"
                    android:fontFamily="@font/nanumsquare_acr"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/newShopBuilding"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4" />

                    <EditText
                        android:id="@+id/newShopFloor"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_weight="0.2"
                        android:text="" />

                    <TextView
                        android:id="@+id/tvFloor"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:text="층"
                        android:fontFamily="@font/nanumsquare_acr"
                        android:textSize="15sp"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/newShopLocation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="" />

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:fontFamily="@font/nanumsquare_acr"
                        android:text="구역"
                        android:textSize="15sp"
                        android:gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="매장 소개" />

                <com.example.seoulapp.ClearEditText
                    android:id="@+id/newShopIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         매장리스트에서 보여지는\n 대표 상품 사진을 3개 등록해주세요. "
                android:textSize="15sp"
                android:fontFamily="@font/nanumsquare_acr"
                />

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                <ImageView
                    android:id="@+id/newShopRep1"
                    android:gravity="center"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/blank_production"
                    android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/newShopRepPlus1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/plus"
                        android:layout_gravity="right|bottom"/>

                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/newShopRep2"
                        android:gravity="center"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/blank_production"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/newShopRepPlus2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/plus"
                        android:layout_gravity="right|bottom"/>

                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/newShopRep3"
                        android:gravity="center"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/blank_production"
                        android:scaleType="fitXY"/>

                    <ImageView
                        android:id="@+id/newShopRepPlus3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:srcCompat="@drawable/plus"
                        android:layout_gravity="right|bottom"/>

                </FrameLayout>
            </LinearLayout>


            <Button
                android:id="@+id/signUpNextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="매장 등록"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>