<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.EditProfileActivity"
    android:orientation="vertical">


  <ImageView
      android:id="@+id/ivMyProfile"
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_marginTop="150dp"
      android:layout_gravity="center"
      tools:srcCompat="@drawable/blank_profile" />

    <com.example.seoulapp.ClearEditText
        android:id="@+id/cetNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 닉네임" />

    <Button
        android:id="@+id/bMyProfileComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정 완료" />

</LinearLayout>