<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.EditProfileActivity"
    android:orientation="vertical">

  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="150dp"
      android:layout_gravity="center">

    <ImageView
        android:id="@+id/ivMyProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        tools:srcCompat="@drawable/blank_profile" />

    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|bottom"
        android:src="@drawable/camera_icon2"/>
  </FrameLayout>




    <com.example.seoulapp.ClearEditText
        android:id="@+id/cetNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="현재 닉네임" />

    <TextView
        android:id="@+id/nicknameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-5dp"
        android:textColor="#000000"
        android:text="사용 가능한 닉네임입니다."
        android:textSize="11dp">
    </TextView>
    <TextView
        android:id="@+id/nicknameText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-16dp"
        android:textColor="#ff0000"
        android:text="이미 존재하는 닉네임입니다."
        android:textSize="11dp">
    </TextView>

    <Button
        android:id="@+id/bMyProfileComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정 완료" />

</LinearLayout>