<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShopDetaildInfo"
    android:background="#f3f3f3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.7"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:weightSum="5"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2.5">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/shop_profile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    app:srcCompat="@drawable/profileimage_1" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical"
                >


                <LinearLayout
                    android:layout_marginTop="32dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/canStar"
                            android:gravity="end"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:srcCompat="@drawable/canstar"/>

                        <ImageView
                            android:id="@+id/binStar"
                            android:gravity="end"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            app:srcCompat="@drawable/binstar"/>

                    </FrameLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_gravity=""
                        android:id="@+id/shop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="꽃순이네"
                        android:textSize="21dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/nanumsquare_acr"
                        android:gravity="center"
                        android:textColor="#000000">
                    </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="건물"
                            android:textSize="13dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nanumsquare_acl"
                            android:id="@+id/shop_building"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="층"
                            android:textSize="13dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/nanumsquare_acl"
                            android:id="@+id/shop_floor"/>

                        <TextView
                            android:id="@+id/shop_rocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A12구역"
                            android:textSize="13dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/nanumsquare_acl"
                            android:gravity="center">
                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/shop_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumsquare_acl"
                            android:text="남성복"
                            android:textSize="13dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center">
                        </TextView>
                        <TextView
                            android:id="@+id/shop_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 깔끔한 스타일"
                            android:textSize="13dp"
                            android:fontFamily="@font/nanumsquare_acl"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/shop_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/nanumsquare_acl"
                    android:text="매장 소개"
                    android:layout_centerInParent="true">

                </TextView>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/production_btn"
                        android:layout_width="82dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/onqna_btn"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="7dp"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="7dp"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/QA_btn"
                        android:layout_width="82dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/onproduction_btn"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="7dp"
                        android:scaleType="fitXY"
                        />

                    <ImageView
                        android:id="@+id/regProduction"
                        android:layout_width="60dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/register_production"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="94dp"
                        android:layout_marginBottom="7dp"
                        android:scaleType="fitXY"
                        />

                </RelativeLayout>

            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_weight="6.5">

        <View
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />


        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/QnaDetailPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                tools:context=".QnAPage"
                android:orientation="vertical"
                android:background="#f3f3f3">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <LinearLayout
                        android:background="#ffffff"
                        android:layout_marginTop="20dp"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="9.0"
                        android:weightSum="10"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/qnaTitle"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Q. 상품 관련 문의 드립니다."
                            android:fontFamily="@font/nanumsquare_acr"
                            android:textColor="#000000"
                            android:textSize="20sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="7.5">

                            <TextView
                                android:id="@+id/qnaContent"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="심플 화이트 티셔츠 총기장이 몇인가요?"
                                android:fontFamily="@font/nanumsquare_acl"
                                android:textColor="#000000"/>

                        </LinearLayout>


                        <LinearLayout
                            android:gravity="end"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3.5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="작성자 : "
                                android:fontFamily="@font/nanumsquare_acr"
                                android:textSize="13sp"/>

                            <TextView
                                android:id="@+id/qnaQuestioner"
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="홍홍"
                                android:fontFamily="@font/nanumsquare_acr"
                                android:textSize="13sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="75dp">

                            <TextView
                                android:id="@+id/qnaA"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A. "
                                android:fontFamily="@font/nanumsquare_acr"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/qnaAnswer"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="76cm 입니다. "
                                android:fontFamily="@font/nanumsquare_acr"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="end">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="작성자 : "
                                android:fontFamily="@font/nanumsquare_acr"
                                android:textSize="13sp"/>

                            <TextView
                                android:layout_marginRight="5dp"
                                android:id="@+id/qnashopName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="가게"
                                android:fontFamily="@font/nanumsquare_acr"
                                android:textSize="13sp"/>


                            <TextView
                                android:layout_marginRight="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:text="사장님"
                                android:fontFamily="@font/nanumsquare_acr"
                                android:textSize="13sp"/>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="end">


                    <TextView
                        android:id="@+id/qnaListShow"
                        android:layout_marginRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목록보기"
                        android:textSize="16sp"
                        android:fontFamily="@font/nanumsquare_acr"
                        android:layout_gravity="start"/>
                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/QAPage"
                android:layout_width="match_parent"
                android:background="#ffffff">

                <ListView
                    android:id="@+id/QAList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/feedPage"
                android:layout_width="wrap_content"
                android:background="#ffffff"
                >

                <GridView
                    android:id="@+id/gridViewImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:horizontalSpacing="3dp"
                    android:verticalSpacing="3dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="5dp"
                    android:overScrollMode="never">
                </GridView>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>



</LinearLayout>