<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShopDetaildInfo"
    android:background="#f3f3f3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.0"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:weightSum="5"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2.5">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/shop_profile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/profileimage_1" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
        <TextView
            android:layout_gravity=""
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="꽃순이네"
            android:textSize="21dp"
            android:textStyle="bold"
            android:fontFamily="@font/nanumsquare_acr"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#000000">
        </TextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="건물"
                            android:textSize="13dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nanumsquare_acl"
                            android:id="@+id/shop_building"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="층"
                            android:textSize="13dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/nanumsquare_acl"
                            android:id="@+id/shop_floor"/>

                        <TextView
                            android:id="@+id/shop_rocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A12구역"
                            android:textSize="13dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/nanumsquare_acl"
                            android:gravity="center">
                        </TextView>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <TextView
            android:id="@+id/shop_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumsquare_acl"
            android:text="남성복"
            android:textSize="13dp"
            android:layout_marginTop="5dp"
            android:gravity="center">
        </TextView>
        <TextView
            android:id="@+id/shop_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 깔끔한 스타일"
            android:textSize="13dp"
            android:fontFamily="@font/nanumsquare_acl"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:gravity="center">
        </TextView>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center">

            <TextView
                android:id="@+id/shop_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/nanumsquare_acl"
                android:text="매장 소개"
                android:layout_centerInParent="true">

            </TextView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/production_btn"
                        android:layout_width="82dp"
                        android:layout_height="28dp"
                        android:src="@drawable/onqna_btn"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="7dp"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="7dp"
                        />

                </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:id="@+id/QA_btn"
                android:layout_width="82dp"
                android:layout_height="28dp"
                android:src="@drawable/onproduction_btn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:scaleType="fitXY"
                />

            </RelativeLayout>

            </FrameLayout>
        </RelativeLayout>


    </LinearLayout>
    <View
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_weight="6.5">

        <View
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />


        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/QAPage"
                android:layout_width="match_parent"
                android:background="#ffffff">

                <ListView
                    android:id="@+id/QAList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/feedPage"
            android:layout_width="wrap_content"
            android:background="#ffffff"
            >

                <GridView
                    android:id="@+id/gridViewImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:horizontalSpacing="3dp"
                    android:verticalSpacing="3dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="5dp"
                    android:overScrollMode="never">
                </GridView>
        </LinearLayout>

        </FrameLayout>

    </LinearLayout>



</LinearLayout>