<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.ShopRepPro1"
    android:background="#f3f3f3"
    >


    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f3f3"
        android:weightSum="10"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:background="#f3f3f3"
            android:layout_width="0dp"
            android:layout_weight="9.0"
            android:layout_height="400dp"
            android:weightSum="10"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9.4"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center">

                <LinearLayout
                    android:background="#ffffff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9.5"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:gravity="center">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivMyProfile"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@drawable/blank_profile" />

                        <ImageView
                            android:id="@+id/selimg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/camera"/>

                    </FrameLayout>



                    <com.example.seoulapp.ClearEditText
                        android:id="@+id/cetNickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="현재 닉네임" />

                    <TextView
                        android:id="@+id/nicknameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-5dp"
                        android:textColor="#000000"
                        android:text="사용 가능한 닉네임입니다."
                        android:textSize="11dp">
                    </TextView>
                    <TextView
                        android:id="@+id/nicknameText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-16dp"
                        android:textColor="#ff0000"
                        android:text="이미 존재하는 닉네임입니다."
                        android:textSize="11dp">
                    </TextView>

                    <Button
                        android:id="@+id/bMyProfileComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="수정 완료" />



                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>