<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ReviewLayout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:onClick="linearOnClick"
    >
    <include
        android:id="@+id/ReviewToolbar"
        layout="@layout/create_review_toolbar"/>
    <ImageView
        android:id="@+id/Insert_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/icon_picture" />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_marginLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 스토리 "
            />
        <EditText
            android:id="@+id/ReviewWriting"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_height="100dp"
            android:layout_weight="0.1"
            android:hint="당신의 오늘을 적어주세요!"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="3dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상가 이름"
            />
        <EditText
            android:id="@+id/StoreWriting"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:hint="제품을 산 상가를 적어주세요!"
            />
    </LinearLayout>
</LinearLayout>