<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/toolbar"
        app:theme="@style/CustomActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:layout_collapseMode="pin"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="68dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo"/>

    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.82"
        android:fillViewport="true">

       <fragment
           android:id="@+id/dashboard_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:tag="list_fragment"
           tools:layout="@layout/fragment_dashboard"
           android:name="com.example.seoulapp.ui.dashboard.CustomViewFrag"
           >
       </fragment>
    </ScrollView>
    </LinearLayout>