<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="1">

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:theme="@style/CustomActionBar"
       />

    <View
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />

    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:background="@drawable/drop_shadow"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.82"
        android:fillViewport="true"
        >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customlistfragment"
        tools:layout="@layout/fragment_home"
        android:textFilterEnabled="true"
        android:overScrollMode="never"
        android:name="com.example.seoulapp.ui.home.CustomListFragment"/>

    </ScrollView>

</LinearLayout>