<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:id="@+id/text_notifications"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="20sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="30dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:srcCompat="@android:drawable/sym_def_app_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="profile"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="8dp"
                        android:text="e-mail"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <!-- 버튼 아이콘 -->
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_height="50dp"
                    android:layout_width="40dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="0dp"
                        android:src="@drawable/heart"
                        android:id="@+id/ivLike" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="좋아요"
                        android:textAlignment="center"
                        android:paddingTop="3dp"
                        android:textSize="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="50dp"
                    android:layout_width="40dp"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="0dp"
                        android:src="@drawable/list"
                        android:id="@+id/ivNews"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="내 소식"
                        android:textAlignment="center"
                        android:paddingTop="3dp"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_height="50dp"
                    android:layout_width="40dp"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="0dp"
                        android:src="@drawable/shop"
                        android:id="@+id/ivShop" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="내 상점"
                        android:textAlignment="center"
                        android:paddingTop="3dp"
                        android:textSize="12dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_height="50dp"
                    android:layout_width="40dp"
                    android:orientation="vertical"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="0dp"
                        android:src="@drawable/settings"
                        android:id="@+id/ivSettings"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="설정"
                        android:textAlignment="center"
                        android:paddingTop="3dp"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="즐겨찾기"
                android:paddingLeft="15dp"
                android:paddingTop="20dp" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="472dp">

            </ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
