<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="#f3f3f3"
    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.3dp"
            android:background="#cccccc" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
            android:background="#ffffff">

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/shop_profileImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|center_horizontal"
                android:src="@drawable/profileimage_1"/>

            <TextView
                android:layout_width="wrap_content"      android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:id="@+id/shop_name"
                android:text="매장이름"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shop_building"
                android:text="건물"
                android:textSize="10sp"/>

            <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:id="@+id/shop_rocation"
                android:text="위치"
                android:textSize="10sp" />
        </LinearLayout>

        </LinearLayout>

            <View
                android:layout_width="0.7dp"
                android:layout_height="wrap_content"
                android:background="#cccccc" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/shop_representation1"
                android:layout_width="91dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
            android:src="@drawable/representation_1_1"/>
            <ImageView
                android:id="@+id/shop_representation2"
                android:layout_width="91dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@drawable/representation_1_2"/>
            <ImageView
                android:id="@+id/shop_representation3"
                android:layout_width="91dp"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@drawable/representation_1_3"/>

        </LinearLayout>




    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f3f3f3">

            <View
            android:layout_width="wrap_content"
            android:layout_height="0.7dp"
            android:background="#cccccc" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
