<resources>

  <!-- Base application theme. -->
  <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="windowActionBarOverlay">true</item>

    <!-- Customize your theme here. -->
    <item name="colorPrimary">#5da2ff</item>
    <item name="colorPrimaryDark">#5da2ff</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="windowActionBarOverlay">true</item>
    <!-- No Title Bar -->

  </style>

  <style name="CustomActionBar" parent="@style/ThemeOverlay.AppCompat.Light">
    <item name="windowActionBarOverlay">true</item>
    <!-- Support library compatibility -->
    <item name="windowActionBarOverlay">true</item>
  </style>

    </resources>
